<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /*O box externo precisa ter um posicionamento relativo*/
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute; /*O box interno precisa ter um posicionamento absoluto*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*As propriedados abaixo só funcionam se o posicionamento for absoluto*/
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*Para alinhar o conteúdo exatamente no meio do box externo*/
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>

    </section>


    
</body>
</html>