<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
            color: white;
            font-size: 2em;
        }
        div.quadrado {
            display: inline-block; /*Para as 3 divs aparecerem lado a lado*/
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        div#q4 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <h1>Maneiras de configurar o fundo</h1>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4"></div>
    
</body>
</html>