<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::before{

            content: '⇛ ';
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: rgba(137, 43, 226, 0.432);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com.br" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.fb.com" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>