<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: yellow;
        }

        .cnome {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup> <!--Configuração para aplicar destaque em colunas-->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">    
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>           
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>

        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>

        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Laila</td>
            <td>F</td>
            <td>28</td>
            <td>Advogada</td>

        </tr>
        <tr>
            <td>Iamara</td>
            <td>F</td>
            <td>54</td>
            <td>Técnica de Enfermagem</td>
        </tr>
    </table>
</body>
</html>