<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*BOX-Level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(83, 62, 9);

            /*
            shorthand

            border: 10px solid black;           
            
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

             /*
            shorthand

            padding: 10px 10px 10px 10px;
            ou
            padding: 10px;           
            
            */

            margin: 10px 10px 10px 10px;

            /*
            Podemos colocar as margens da esquerda e direita como auto, para centralizar a caixa na tela.
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        }

         /*
            shorthand

            outline: 5px dashed black;           
            
            */

        a {/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>